<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Sign Up</title>
</head>
<body>
    <form action="post" action="admin.html">
        <h1>Sign Up</h1>
        <div class="textBox">
            <input type="text" placeholder="username">
        </div>
        <div class="textBox">
            <input type="text" placeholder="password">
        </div>
        <div class="Btn1">
            <a href="#">
                <input type="button" value="Sign Up" >
            </a>
        </div>
        <div class="Btn2">
            <a href="login.html">back to login</a>
        </div>
    </form>
</body>
</html>